# Scry

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/buildscripts/: jacoco.gradle
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taylorcase/hearthstonescry/: CardRepository.kt  CardsActivity.kt  CardsAdapter.kt  CardsPresenter.kt  CardsViewHolder.kt  CheckableFrameLayout.kt  DetailedCardActivity.kt  DetailedCardContract.kt  DetailedCardPresenter.kt  ReviewAppDialog.kt  ScryApplication.kt  SplashActivity.kt  SplashContract.kt  SplashPresenter.kt
app/src/main/java/com/taylorcase/hearthstonescry/api/: HearthstoneApi.kt  RetrofitClient.kt
app/src/main/java/com/taylorcase/hearthstonescry/base/: BaseActivity.kt  BasePresenter.kt  CardsContract.kt  CardsGridActivity.kt  InjectLayout.kt  MvpPresenter.kt  MvpView.kt  NavDrawerFragment.kt
app/src/main/java/com/taylorcase/hearthstonescry/dagger/components/: AppComponent.kt
app/src/main/java/com/taylorcase/hearthstonescry/dagger/modules/: AppModule.kt  RoomModule.kt  RxModule.kt
app/src/main/java/com/taylorcase/hearthstonescry/filter/: CheckableFrameLayout.kt  FilterActivity.kt  FilterContract.kt  FilterPresenter.kt  FilterViewModel.kt
app/src/main/java/com/taylorcase/hearthstonescry/model/: AllCards.kt  Card.kt  FilterItem.kt
app/src/main/java/com/taylorcase/hearthstonescry/model/enums/: Cost.kt  Hero.kt  League.kt  Rarity.kt  Sets.kt
app/src/main/java/com/taylorcase/hearthstonescry/room/: AppDatabase.kt  CardDao.kt
app/src/main/java/com/taylorcase/hearthstonescry/savedcards/: SavedCardsActivity.kt  SavedCardsContract.kt  SavedCardsPresenter.kt
app/src/main/java/com/taylorcase/hearthstonescry/search/: SearchActivity.kt  SearchAdapter.kt  SearchContract.kt  SearchPresenter.kt  SearchViewHolder.kt
app/src/main/java/com/taylorcase/hearthstonescry/selecthero/: DetailedSelectHeroActivity.kt  SelectHeroActivity.kt  SelectHeroAdapter.kt  SelectHeroContract.kt  SelectHeroPresenter.kt  SelectHeroViewHolder.kt
app/src/main/java/com/taylorcase/hearthstonescry/utils/: AppSchedulerProvider.kt  CheckableExtensions.kt  DeviceUtils.kt  GlideImageLoader.kt  HeroUtils.kt  ImageLoader.kt  KeyboardUtils.kt  NetworkManager.kt  SchedulerComposer.kt  SchedulerProvider.kt  SharedPreferencesHelper.kt  ViewExtensions.kt
app/src/main/res/anim/: bottom_down.xml  bottom_up.xml  fab_scale_up.xml
app/src/main/res/drawable/: button_bordered.xml  button_filter_druid_selected.xml  button_filter_druid_selector.xml  button_filter_druid_unselected.xml  button_filter_hunter_selected.xml  button_filter_hunter_selector.xml  button_filter_hunter_unselected.xml  button_filter_mage_selected.xml  button_filter_mage_selector.xml  button_filter_mage_unselected.xml  button_filter_paladin_selected.xml  button_filter_paladin_selector.xml  button_filter_paladin_unselected.xml  button_filter_priest_selected.xml  button_filter_priest_selector.xml  button_filter_priest_unselected.xml  button_filter_rogue_selected.xml  button_filter_rogue_selector.xml  button_filter_rogue_unselected.xml  button_filter_selector.xml  button_filter_shaman_selected.xml  button_filter_shaman_selector.xml  button_filter_shaman_unselected.xml  button_filter_solid.xml  button_filter_warlock_selected.xml  button_filter_warlock_selector.xml  button_filter_warlock_unselected.xml  button_filter_warrior_selected.xml  button_filter_warrior_selector.xml  button_filter_warrior_unselected.xml  ic_arrow_back_black_24dp.xml  ic_arrow_back_white_24dp.xml  ic_close_black_24dp.xml  ic_close_white_24dp.xml  ic_dehaze_black_24dp.xml  ic_dehaze_white_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_favorite_border_white_24dp.xml  ic_favorite_white_24dp.xml  (+4 more)
app/src/main/res/layout/: activity_cards.xml  activity_detailed_card.xml  activity_detailed_select_hero.xml  activity_filter.xml  activity_search.xml  activity_select_hero.xml  activity_splash.xml  decor_nav_drawer.xml  dialog_review_app.xml  fragment_nav_drawer.xml  include_toolbar.xml  include_toolbar_search.xml  item_card.xml  item_search_suggestion.xml  item_select_hero_card.xml
app/src/main/res/menu/: bottom_navigation.xml  clear_filter.xml  search_black.xml  search_white.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/taylorcase/hearthstonescry/: BasePresenterTest.kt  CardRepositoryTest.kt  CardsActivityTest.kt  CardsAdapterTest.kt  CardsPresenterTest.kt  CardsViewHolderTest.kt  DetailedCardActivityTest.kt  DetailedCardPresenterTest.kt  FragmentTest.kt  InjectingTest.kt  ReviewAppDialogTest.kt  SplashActivityTest.kt  SplashPresenterTest.kt  TestAppComponent.kt  TestAppModule.kt  TestScryApplication.kt
app/src/test/java/com/taylorcase/hearthstonescry/base/: BaseActivityTest.kt  BasePresenterTest.kt  CardsGridActivityTest.kt  NavDrawerFragmentTest.kt
app/src/test/java/com/taylorcase/hearthstonescry/filter/: FilterActivityTest.kt
app/src/test/java/com/taylorcase/hearthstonescry/model/: FilterItemTest.kt
app/src/test/java/com/taylorcase/hearthstonescry/savedcards/: SavedCardsActivityTest.kt  SavedCardsPresenterTest.kt
app/src/test/java/com/taylorcase/hearthstonescry/search/: SearchActivityTest.kt  SearchAdapterTest.kt  SearchPresenterTest.kt  SearchViewHolderTest.kt
app/src/test/java/com/taylorcase/hearthstonescry/selecthero/: DetailedSelectHeroActivityTest.kt  SelectHeroActivityTest.kt  SelectHeroAdapterTest.kt  SelectHeroPresenterTest.kt  SelectHeroViewHolderTest.kt
app/src/test/java/com/taylorcase/hearthstonescry/utils/: HeroUtilsTest.kt  SharedPreferencesHelperTest.kt
app/src/test/resources/com.taylorcase.hearthstonescry/: robolectric.properties
gradle/wrapper/: gradle-wrapper.properties
