buildscript {
  ext.kotlinVersion = '1.2.51'
  ext.gradlePluginVersion = '3.2.1'
  ext.playServicesVersion = '4.0.1'
  ext.fabricToolsVersion = '1.25.4'
  repositories {
    google()
    jcenter()
    maven {
      url 'https://maven.fabric.io/public'
    }
  }
  dependencies {
    classpath "com.dicedmelon.gradle:jacoco-android:0.1.2"
    classpath "com.android.tools.build:gradle:$gradlePluginVersion"
    classpath "com.google.gms:google-services:$playServicesVersion"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    classpath "io.fabric.tools:gradle:$fabricToolsVersion"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven {
      url 'https://maven.google.com/'
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  constraintLayoutVersion = '1.1.3'
  supportLibVersion = '28.0.0'
  roomVersion = '1.1.1'
  viewModelVersion = '1.1.1'
  rxlifecycleVersion = '2.2.2'
  rxBindingVersion = '2.0.0'
  rxJava2Version = '2.2.0'
  rxAndroidVersion = '2.1.0'
  okHttp3Version = '3.8.0'
  daggerVersion = '2.19'
  glideVersion = '4.8.0'
  timberVersion = '4.7.1'
  robolectricVersion = '4.1'
  mockitoKotlinVersion = '1.5.0'
  mockitoCoreVersion = '2.19.0'
  junitVersion = '4.12'
  crashlyticsVersion = '2.9.5'
  firebaseVersion = '16.0.0'
  retrofit2Version = '2.3.0'
  gsonVersion = '2.0.2'
  retrofit2Rxjava2AdapterVersion = '1.0.0'
  assertjVersion = '1.1.1'
  materialEditTextVersion = '2.1.4'
}
