apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'
apply from: 'buildscripts/jacoco.gradle'

android {
  flavorDimensions "default"
  compileSdkVersion 27
  lintOptions {
    abortOnError false
  }
  defaultConfig {
    multiDexEnabled true
    applicationId "com.taylorcase.hearthstonescry"
    minSdkVersion 21
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildToolsVersion "27.0.0"

  defaultConfig {
    applicationId "com.taylorcase.hearthstonescry"

    def apiKey = project.hasProperty('HEARTHSTONE_API_KEY') ? HEARTHSTONE_API_KEY : "\"debugKey\""
    if (apiKey == null) {
      apiKey = "\"debugKey\""
    }
    buildConfigField "String", "HEARTHSTONE_API_KEY", apiKey
  }

  buildTypes {
    release {

    }

    debug {

    }
  }

  testOptions {
    unitTests {
      includeAndroidResources = true
      all {
        testLogging {
          events "passed", "skipped", "failed", "standardOut", "standardError"
        }
      }
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation "com.rengwuxian.materialedittext:library:2.1.4"
  implementation "com.squareup.okhttp3:okhttp:${okHttp3Version}"
  implementation "com.jakewharton.timber:timber:${timberVersion}"
  implementation "com.squareup.moshi:moshi:${moshiVersion}"
  implementation "com.squareup.retrofit2:retrofit:2.3.0"
  implementation "com.squareup.retrofit2:converter-gson:2.0.2"
  implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
  implementation "com.github.bumptech.glide:glide:${glideVersion}"
  annotationProcessor "com.github.bumptech.glide:compiler:${glideVersion}"

  //  Dagger
  implementation "com.google.dagger:dagger:${daggerVersion}"
  annotationProcessor "com.google.dagger:dagger-compiler:${daggerVersion}"
  kapt "com.google.dagger:dagger-compiler:${daggerVersion}"

  //  Rx
  implementation "io.reactivex.rxjava2:rxjava:${rxJava2Version}"
  implementation "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"
  implementation "com.trello.rxlifecycle2:rxlifecycle-components:${rxlifecycleVersion}"
  implementation "com.trello.rxlifecycle2:rxlifecycle-android-lifecycle-kotlin:${rxlifecycleVersion}"
  implementation "com.jakewharton.rxbinding2:rxbinding:${rxBindingVersion}"

  // Support
  implementation "com.android.support:recyclerview-v7:${supportLibVersion}"
  implementation "com.android.support:design:${supportLibVersion}"
  implementation "com.android.support:support-annotations:${supportLibVersion}"
  implementation "com.android.support:appcompat-v7:${supportLibVersion}"
  implementation "com.android.support:cardview-v7:${supportLibVersion}"

  //  Arch
  implementation "android.arch.persistence.room:runtime:${archRoomVersion}"
  implementation "android.arch.persistence.room:rxjava2:${archRoomVersion}"
  kapt "android.arch.persistence.room:compiler:${archRoomVersion}"
  annotationProcessor "android.arch.persistence.room:compiler:${archRoomVersion}"

  // Reporting
  implementation 'com.google.firebase:firebase-core:16.0.0'
  implementation 'com.crashlytics.sdk.android:crashlytics:2.9.4'

  //  Testing
  testImplementation "junit:junit:4.12"
  testImplementation "org.robolectric:robolectric:${robolectricVersion}"
  testImplementation "org.mockito:mockito-core:2.19.0"
  testImplementation "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}"
  testImplementation "com.squareup.assertj:assertj-android:1.1.1"
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'
