<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/cards_container"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/grey"
  android:clipChildren="false"
  android:clipToPadding="false"
  android:orientation="vertical">

  <include layout="@layout/include_toolbar" />

  <TextView
    android:id="@+id/cards_no_saves"
    style="@style/SubHeaderText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/roboto_medium"
    android:gravity="center"
    android:paddingTop="@dimen/search_no_cards_top_padding"
    android:text="@string/saved_cards_no_saved_cards"
    android:textSize="@dimen/text_size_very_large"
    android:visibility="gone" />

  <LinearLayout
    android:id="@+id/card_sort_filter_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorAccentDark"
    android:elevation="@dimen/toolbar_elevation"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/spacing_medium_large"
    android:paddingTop="@dimen/spacing_medium_large">

    <TextView
      android:id="@+id/cards_sort_button"
      style="@style/FilterSortTextView"
      android:text="@string/sort"
      android:visibility="invisible" />

    <View
      android:layout_width="@dimen/vertical_divider_width"
      android:layout_height="fill_parent"
      android:background="@color/grey" />

    <TextView
      android:id="@+id/cards_filter_button"
      style="@style/FilterSortTextView"
      android:text="@string/filter" />

  </LinearLayout>

  <android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/cards_swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.RecyclerView
      android:id="@+id/cards_recycler_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:layoutManager="android.support.v7.widget.GridLayoutManager"
      tools:listitem="@layout/item_card"
      tools:spanCount="3" />

  </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
