<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:animateLayoutChanges="true">

  <include layout="@layout/include_toolbar" />

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/spacing_medium"
    android:layout_marginStart="@dimen/spacing_medium"
    android:layout_marginTop="@dimen/toolbar_min_height">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/spacing_large"
      android:orientation="vertical">

      <TextView
        style="@style/SubHeaderText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/spacing_zero"
        android:paddingStart="@dimen/spacing_small"
        android:text="@string/filter_classes"
        android:textSize="@dimen/text_size_very_large" />

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        android:orientation="horizontal">

        <com.taylorcase.hearthstonescry.CheckableFrameLayout
          android:id="@+id/filter_druid"
          style="@style/ScryButton.Bordered"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:background="@drawable/button_filter_druid_selector">

          <TextView
            style="@style/FilterClassTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/druid"
            android:textColor="@color/druid_text_on_primary" />

        </com.taylorcase.hearthstonescry.CheckableFrameLayout>

        <com.taylorcase.hearthstonescry.CheckableFrameLayout
          android:id="@+id/filter_hunter"
          style="@style/ScryButton.Bordered"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginEnd="@dimen/spacing_medium"
          android:layout_marginStart="@dimen/spacing_medium"
          android:layout_weight="1"
          android:background="@drawable/button_filter_hunter_selector">

          <TextView
            style="@style/FilterClassTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hunter"
            android:textColor="@color/hunter_text_on_primary" />

        </com.taylorcase.hearthstonescry.CheckableFrameLayout>

        <com.taylorcase.hearthstonescry.CheckableFrameLayout
          android:id="@+id/filter_mage"
          style="@style/ScryButton.Bordered"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:background="@drawable/button_filter_mage_selector">

          <TextView
            style="@style/FilterClassTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mage"
            android:textColor="@color/mage_text_on_primary" />

        </com.taylorcase.hearthstonescry.CheckableFrameLayout>

      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_medium"
        android:orientation="horizontal">

        <com.taylorcase.hearthstonescry.CheckableFrameLayout
          android:id="@+id/filter_paladin"
          style="@style/ScryButton.Bordered"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:background="@drawable/button_filter_paladin_selector">

          <TextView
            style="@style/FilterClassTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/paladin"
            android:textColor="@color/paladin_text_on_primary" />

        </com.taylorcase.hearthstonescry.CheckableFrameLayout>

        <com.taylorcase.hearthstonescry.CheckableFrameLayout
          android:id="@+id/filter_priest"
          style="@style/ScryButton.Bordered"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginEnd="@dimen/spacing_medium"
          android:layout_marginStart="@dimen/spacing_medium"
          android:layout_weight="1"
          android:background="@drawable/button_filter_priest_selector">

          <TextView
            style="@style/FilterClassTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/priest"
            android:textColor="@color/priest_text_on_primary" />

        </com.taylorcase.hearthstonescry.CheckableFrameLayout>

        <com.taylorcase.hearthstonescry.CheckableFrameLayout
          android:id="@+id/filter_rogue"
          style="@style/ScryButton.Bordered"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:background="@drawable/button_filter_rogue_selector">

          <TextView
            style="@style/FilterClassTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rogue"
            android:textColor="@color/rogue_text_on_primary" />

        </com.taylorcase.hearthstonescry.CheckableFrameLayout>

      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_medium"
        android:orientation="horizontal">

        <com.taylorcase.hearthstonescry.CheckableFrameLayout
          android:id="@+id/filter_shaman"
          style="@style/ScryButton.Bordered"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:background="@drawable/button_filter_shaman_selector">

          <TextView
            style="@style/FilterClassTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shaman"
            android:textColor="@color/shaman_text_on_primary" />

        </com.taylorcase.hearthstonescry.CheckableFrameLayout>

        <com.taylorcase.hearthstonescry.CheckableFrameLayout
          android:id="@+id/filter_warlock"
          style="@style/ScryButton.Bordered"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginEnd="@dimen/spacing_medium"
          android:layout_marginStart="@dimen/spacing_medium"
          android:layout_weight="1"
          android:background="@drawable/button_filter_warlock_selector">

          <TextView
            style="@style/FilterClassTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/warlock"
            android:textColor="@color/warlock_text_on_primary" />

        </com.taylorcase.hearthstonescry.CheckableFrameLayout>

        <com.taylorcase.hearthstonescry.CheckableFrameLayout
          android:id="@+id/filter_warrior"
          style="@style/ScryButton.Bordered"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:background="@drawable/button_filter_warrior_selector">

          <TextView
            style="@style/FilterClassTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/warrior"
            android:textColor="@color/warrior_text_on_primary" />

        </com.taylorcase.hearthstonescry.CheckableFrameLayout>

      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_medium"
        android:orientation="horizontal">

        <com.taylorcase.hearthstonescry.CheckableFrameLayout
          android:id="@+id/filter_neutral"
          style="@style/ScryButton.Bordered"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:background="@drawable/button_filter_selector">

          <TextView
            style="@style/FilterClassTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/neutral"
            android:textColor="@color/black" />

        </com.taylorcase.hearthstonescry.CheckableFrameLayout>

        <TextView
          style="@style/ScryButton.Bordered"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginEnd="@dimen/spacing_medium"
          android:layout_marginStart="@dimen/spacing_medium"
          android:layout_weight="1"
          android:visibility="invisible" />

        <TextView
          style="@style/ScryButton.Bordered"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:visibility="invisible" />

      </LinearLayout>

      <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_marginTop="@dimen/spacing_large"
        android:background="@color/grey" />

      <TextView
        style="@style/SubHeaderText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        android:paddingEnd="@dimen/spacing_zero"
        android:paddingStart="@dimen/spacing_small"
        android:text="@string/filter_rarity"
        android:textSize="@dimen/text_size_very_large" />

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        android:orientation="horizontal">

        <com.taylorcase.hearthstonescry.CheckableFrameLayout
          android:id="@+id/filter_free"
          style="@style/ScryButton.Bordered"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:background="@drawable/button_filter_selector">

          <TextView
            style="@style/FilterClassTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/free"
            android:textColor="@color/black" />

        </com.taylorcase.hearthstonescry.CheckableFrameLayout>

        <com.taylorcase.hearthstonescry.CheckableFrameLayout
          android:id="@+id/filter_common"
          style="@style/ScryButton.Bordered"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginEnd="@dimen/spacing_medium"
          android:layout_marginStart="@dimen/spacing_medium"
          android:layout_weight="1"
          android:background="@drawable/button_filter_selector">

          <TextView
            style="@style/FilterClassTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/common"
            android:textColor="@color/black" />

        </com.taylorcase.hearthstonescry.CheckableFrameLayout>

        <com.taylorcase.hearthstonescry.CheckableFrameLayout
          android:id="@+id/filter_rare"
          style="@style/ScryButton.Bordered"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:background="@drawable/button_filter_selector">

          <TextView
            style="@style/FilterClassTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/rare"
            android:textColor="@color/black" />

        </com.taylorcase.hearthstonescry.CheckableFrameLayout>

      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_medium"
        android:orientation="horizontal">

        <com.taylorcase.hearthstonescry.CheckableFrameLayout
          android:id="@+id/filter_epic"
          style="@style/ScryButton.Bordered"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:background="@drawable/button_filter_selector">

          <TextView
            style="@style/FilterClassTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/epic"
            android:textColor="@color/black" />

        </com.taylorcase.hearthstonescry.CheckableFrameLayout>

        <com.taylorcase.hearthstonescry.CheckableFrameLayout
          android:id="@+id/filter_legendary"
          style="@style/ScryButton.Bordered"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginEnd="@dimen/spacing_medium"
          android:layout_marginStart="@dimen/spacing_medium"
          android:layout_weight="1"
          android:background="@drawable/button_filter_selector">

          <TextView
            style="@style/FilterClassTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/legendary"
            android:textColor="@color/black" />

        </com.taylorcase.hearthstonescry.CheckableFrameLayout>

        <TextView
          style="@style/ScryButton.Bordered"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:visibility="invisible" />

      </LinearLayout>

      <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_marginTop="@dimen/spacing_large"
        android:background="@color/grey" />

      <TextView
        style="@style/SubHeaderText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        android:paddingEnd="@dimen/spacing_zero"
        android:paddingStart="@dimen/spacing_small"
        android:text="@string/filter_cost"
        android:textSize="@dimen/text_size_very_large" />

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        android:orientation="horizontal">

        <CheckBox
          android:id="@+id/filter_zero"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_weight="1"
          android:text="@string/zero" />

        <CheckBox
          android:id="@+id/filter_one"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_weight="1"
          android:text="@string/one" />

        <CheckBox
          android:id="@+id/filter_two"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_weight="1"
          android:text="@string/two" />

        <CheckBox
          android:id="@+id/filter_three"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_weight="1"
          android:text="@string/three" />

      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        android:orientation="horizontal">

        <CheckBox
          android:id="@+id/filter_four"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_weight="1"
          android:text="@string/four" />

        <CheckBox
          android:id="@+id/filter_five"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_weight="1"
          android:text="@string/five" />

        <CheckBox
          android:id="@+id/filter_six"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_weight="1"
          android:text="@string/six" />

        <CheckBox
          android:id="@+id/filter_seven"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_weight="1"
          android:text="@string/seven" />

      </LinearLayout>

      <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_marginTop="@dimen/spacing_large"
        android:background="@color/grey" />

      <TextView
        style="@style/SubHeaderText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        android:paddingEnd="@dimen/spacing_zero"
        android:paddingStart="@dimen/spacing_small"
        android:text="@string/filter_sets"
        android:textSize="@dimen/text_size_very_large" />

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_medium"
        android:orientation="horizontal">

        <CheckBox
          android:id="@+id/filter_hall_of_fame"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_weight="1"
          android:text="@string/hall_of_fame" />

        <CheckBox
          android:id="@+id/filter_basic"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_weight="1"
          android:text="@string/basic" />

        <CheckBox
          android:id="@+id/filter_classic"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_weight="1"
          android:text="@string/classic" />

      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_medium"
        android:orientation="horizontal">

        <CheckBox
          android:id="@+id/filter_naxx"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_weight="1"
          android:text="@string/curse_of_naxx" />

        <CheckBox
          android:id="@+id/filter_goblins"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_weight="1"
          android:text="@string/goblins_vs_gnomes" />

        <CheckBox
          android:id="@+id/filter_blackrock"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_weight="1"
          android:text="@string/blackrock_mountain" />

      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_medium"
        android:orientation="horizontal">

        <CheckBox
          android:id="@+id/filter_grand_tournament"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_weight="1"
          android:text="@string/the_grand_tournament" />

        <CheckBox
          android:id="@+id/filter_league_of_explorers"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_weight="1"
          android:text="@string/league_of_explorers" />

        <CheckBox
          android:id="@+id/filter_whispers"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_weight="1"
          android:text="@string/whispers_of_the_old_gods" />

      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_medium"
        android:orientation="horizontal">

        <CheckBox
          android:id="@+id/filter_one_night"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_weight="1"
          android:text="@string/one_night_in_karazhan" />

        <CheckBox
          android:id="@+id/filter_mean_streets"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_weight="1"
          android:text="@string/mean_streets_of_gadgetzan" />

        <CheckBox
          android:id="@+id/filter_journey"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_weight="1"
          android:text="@string/journey_to_ungoro" />

      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_medium"
        android:orientation="horizontal">

        <CheckBox
          android:id="@+id/filter_knights"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_weight="1"
          android:text="@string/knights_of_the_frozen_throne" />

        <CheckBox
          android:id="@+id/filter_kobolds"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_weight="1"
          android:text="@string/kobolds_and_catacombs" />

        <CheckBox
          android:id="@+id/filter_witchwood"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_weight="1"
          android:text="@string/the_witchwood" />

      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_medium"
        android:orientation="horizontal">

        <CheckBox
          android:id="@+id/filter_boomsday_project"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_weight="1"
          android:text="@string/the_boomsday_project" />

        <CheckBox
          android:id="@+id/filter_rastakhans_rumble"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_weight="1"
          android:text="@string/rastakhans_rumble" />

        <CheckBox
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_weight="1"
          android:visibility="invisible" />

      </LinearLayout>

      <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_marginTop="@dimen/spacing_large"
        android:background="@color/grey" />

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_ultra_massive"
        android:layout_marginTop="@dimen/spacing_large"
        android:orientation="horizontal">

        <com.taylorcase.hearthstonescry.CheckableFrameLayout
          android:id="@+id/filter_standard"
          style="@style/ScryButton.Bordered"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginEnd="@dimen/spacing_medium"
          android:layout_marginStart="@dimen/spacing_medium"
          android:layout_weight="1"
          android:background="@drawable/button_filter_selector">

          <TextView
            style="@style/FilterClassTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/standard"
            android:textColor="@color/black" />

        </com.taylorcase.hearthstonescry.CheckableFrameLayout>

        <com.taylorcase.hearthstonescry.CheckableFrameLayout
          android:id="@+id/filter_wild"
          style="@style/ScryButton.Bordered"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginEnd="@dimen/spacing_medium"
          android:layout_marginStart="@dimen/spacing_medium"
          android:layout_weight="1"
          android:background="@drawable/button_filter_selector">

          <TextView
            style="@style/FilterClassTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/wild"
            android:textColor="@color/black" />

        </com.taylorcase.hearthstonescry.CheckableFrameLayout>

      </LinearLayout>

    </LinearLayout>

  </ScrollView>

  <FrameLayout
    android:id="@+id/filter_apply_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:visibility="gone">

    <TextView
      android:id="@+id/filter_apply_button"
      style="@style/ScryButton"
      android:layout_width="match_parent"
      android:layout_height="@dimen/toolbar_min_height"
      android:orientation="horizontal"
      android:text="@string/apply_filter" />

  </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
