<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:animateLayoutChanges="true">

  <include layout="@layout/include_toolbar" />

  <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/spacing_medium"
    android:layout_marginStart="@dimen/spacing_medium"
    android:layout_marginTop="@dimen/toolbar_min_height">

    <android.support.constraint.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <TextView
        android:id="@+id/filter_class_header"
        style="@style/FilterHeaderTextView"
        android:text="@string/filter_classes"
        app:layout_constraintTop_toTopOf="parent" />

      <com.taylorcase.hearthstonescry.CheckableFrameLayout
        android:id="@+id/filter_druid"
        style="@style/FilterCheckableFrameLayout"
        android:layout_marginTop="@dimen/spacing_large"
        android:background="@drawable/button_filter_druid_selector"
        app:layout_constraintEnd_toStartOf="@+id/filter_hunter"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filter_class_header">

        <TextView
          style="@style/FilterClassTextView"
          android:text="@string/druid"
          android:textColor="@color/druid_text_on_primary" />

      </com.taylorcase.hearthstonescry.CheckableFrameLayout>

      <com.taylorcase.hearthstonescry.CheckableFrameLayout
        android:id="@+id/filter_hunter"
        style="@style/FilterCheckableFrameLayout"
        android:layout_marginEnd="@dimen/spacing_medium"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_marginTop="@dimen/spacing_large"
        android:background="@drawable/button_filter_hunter_selector"
        app:layout_constraintEnd_toStartOf="@+id/filter_mage"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/filter_druid"
        app:layout_constraintTop_toBottomOf="@+id/filter_class_header">

        <TextView
          style="@style/FilterClassTextView"
          android:text="@string/hunter"
          android:textColor="@color/hunter_text_on_primary" />

      </com.taylorcase.hearthstonescry.CheckableFrameLayout>

      <com.taylorcase.hearthstonescry.CheckableFrameLayout
        android:id="@+id/filter_mage"
        style="@style/FilterCheckableFrameLayout"
        android:layout_marginTop="@dimen/spacing_large"
        android:background="@drawable/button_filter_mage_selector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/filter_hunter"
        app:layout_constraintTop_toBottomOf="@+id/filter_class_header">

        <TextView
          style="@style/FilterClassTextView"
          android:text="@string/mage"
          android:textColor="@color/mage_text_on_primary" />

      </com.taylorcase.hearthstonescry.CheckableFrameLayout>

      <com.taylorcase.hearthstonescry.CheckableFrameLayout
        android:id="@+id/filter_paladin"
        style="@style/FilterCheckableFrameLayout"
        android:layout_marginTop="@dimen/spacing_medium"
        android:background="@drawable/button_filter_paladin_selector"
        app:layout_constraintEnd_toStartOf="@+id/filter_priest"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filter_druid">

        <TextView
          style="@style/FilterClassTextView"
          android:text="@string/paladin"
          android:textColor="@color/paladin_text_on_primary" />

      </com.taylorcase.hearthstonescry.CheckableFrameLayout>

      <com.taylorcase.hearthstonescry.CheckableFrameLayout
        android:id="@+id/filter_priest"
        style="@style/FilterCheckableFrameLayout"
        android:layout_marginEnd="@dimen/spacing_medium"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_marginTop="@dimen/spacing_medium"
        android:background="@drawable/button_filter_priest_selector"
        app:layout_constraintEnd_toStartOf="@+id/filter_rogue"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/filter_paladin"
        app:layout_constraintTop_toBottomOf="@+id/filter_hunter">

        <TextView
          style="@style/FilterClassTextView"
          android:text="@string/priest"
          android:textColor="@color/priest_text_on_primary" />

      </com.taylorcase.hearthstonescry.CheckableFrameLayout>

      <com.taylorcase.hearthstonescry.CheckableFrameLayout
        android:id="@+id/filter_rogue"
        style="@style/FilterCheckableFrameLayout"
        android:layout_marginTop="@dimen/spacing_medium"
        android:background="@drawable/button_filter_rogue_selector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/filter_priest"
        app:layout_constraintTop_toBottomOf="@+id/filter_mage">

        <TextView
          style="@style/FilterClassTextView"
          android:text="@string/rogue"
          android:textColor="@color/rogue_text_on_primary" />

      </com.taylorcase.hearthstonescry.CheckableFrameLayout>

      <com.taylorcase.hearthstonescry.CheckableFrameLayout
        android:id="@+id/filter_shaman"
        style="@style/FilterCheckableFrameLayout"
        android:layout_marginTop="@dimen/spacing_medium"
        android:background="@drawable/button_filter_shaman_selector"
        app:layout_constraintEnd_toStartOf="@+id/filter_warlock"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filter_paladin">

        <TextView
          style="@style/FilterClassTextView"
          android:text="@string/shaman"
          android:textColor="@color/shaman_text_on_primary" />

      </com.taylorcase.hearthstonescry.CheckableFrameLayout>

      <com.taylorcase.hearthstonescry.CheckableFrameLayout
        android:id="@+id/filter_warlock"
        style="@style/FilterCheckableFrameLayout"
        android:layout_marginEnd="@dimen/spacing_medium"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_marginTop="@dimen/spacing_medium"
        android:background="@drawable/button_filter_warlock_selector"
        app:layout_constraintEnd_toStartOf="@+id/filter_warrior"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/filter_shaman"
        app:layout_constraintTop_toBottomOf="@+id/filter_priest">

        <TextView
          style="@style/FilterClassTextView"
          android:text="@string/warlock"
          android:textColor="@color/warlock_text_on_primary" />

      </com.taylorcase.hearthstonescry.CheckableFrameLayout>

      <com.taylorcase.hearthstonescry.CheckableFrameLayout
        android:id="@+id/filter_warrior"
        style="@style/FilterCheckableFrameLayout"
        android:layout_marginTop="@dimen/spacing_medium"
        android:background="@drawable/button_filter_warrior_selector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/filter_warlock"
        app:layout_constraintTop_toBottomOf="@+id/filter_rogue">

        <TextView
          style="@style/FilterClassTextView"
          android:text="@string/warrior"
          android:textColor="@color/warrior_text_on_primary" />

      </com.taylorcase.hearthstonescry.CheckableFrameLayout>

      <com.taylorcase.hearthstonescry.CheckableFrameLayout
        android:id="@+id/filter_neutral"
        style="@style/FilterCheckableFrameLayout"
        android:layout_marginTop="@dimen/spacing_medium"
        android:background="@drawable/button_filter_selector"
        app:layout_constraintEnd_toEndOf="@+id/filter_shaman"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filter_shaman">

        <TextView
          style="@style/FilterClassTextView"
          android:text="@string/neutral"
          android:textColor="@color/black" />

      </com.taylorcase.hearthstonescry.CheckableFrameLayout>

      <View
        android:id="@+id/filter_class_divider"
        style="@style/FilterDivider"
        app:layout_constraintTop_toBottomOf="@+id/filter_neutral" />

      <TextView
        android:id="@+id/filter_rarity_header"
        style="@style/FilterHeaderTextView"
        android:text="@string/filter_rarity"
        app:layout_constraintTop_toBottomOf="@+id/filter_class_divider" />

      <com.taylorcase.hearthstonescry.CheckableFrameLayout

        android:id="@+id/filter_free"
        style="@style/FilterCheckableFrameLayout"
        android:layout_marginTop="@dimen/spacing_medium"
        android:background="@drawable/button_filter_selector"
        app:layout_constraintEnd_toStartOf="@+id/filter_common"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filter_rarity_header">

        <TextView
          style="@style/FilterClassTextView"
          android:text="@string/free"
          android:textColor="@color/black" />

      </com.taylorcase.hearthstonescry.CheckableFrameLayout>

      <com.taylorcase.hearthstonescry.CheckableFrameLayout
        android:id="@+id/filter_common"
        style="@style/FilterCheckableFrameLayout"
        android:layout_marginEnd="@dimen/spacing_medium"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_marginTop="@dimen/spacing_medium"
        android:background="@drawable/button_filter_selector"
        app:layout_constraintEnd_toStartOf="@+id/filter_rare"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/filter_free"
        app:layout_constraintTop_toBottomOf="@+id/filter_rarity_header">

        <TextView
          style="@style/FilterClassTextView"
          android:text="@string/common"
          android:textColor="@color/black" />

      </com.taylorcase.hearthstonescry.CheckableFrameLayout>

      <com.taylorcase.hearthstonescry.CheckableFrameLayout
        android:id="@+id/filter_rare"
        style="@style/FilterCheckableFrameLayout"
        android:layout_marginTop="@dimen/spacing_medium"
        android:background="@drawable/button_filter_selector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/filter_common"
        app:layout_constraintTop_toBottomOf="@+id/filter_rarity_header">

        <TextView
          style="@style/FilterClassTextView"
          android:text="@string/rare"
          android:textColor="@color/black" />

      </com.taylorcase.hearthstonescry.CheckableFrameLayout>

      <com.taylorcase.hearthstonescry.CheckableFrameLayout
        android:id="@+id/filter_epic"
        style="@style/FilterCheckableFrameLayout"
        android:layout_marginTop="@dimen/spacing_medium"
        android:background="@drawable/button_filter_selector"
        app:layout_constraintEnd_toEndOf="@+id/filter_free"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filter_free">

        <TextView
          style="@style/FilterClassTextView"
          android:text="@string/epic"
          android:textColor="@color/black" />

      </com.taylorcase.hearthstonescry.CheckableFrameLayout>

      <com.taylorcase.hearthstonescry.CheckableFrameLayout
        android:id="@+id/filter_legendary"
        style="@style/FilterCheckableFrameLayout"
        android:layout_marginTop="@dimen/spacing_medium"
        android:background="@drawable/button_filter_selector"
        app:layout_constraintEnd_toEndOf="@+id/filter_common"
        app:layout_constraintStart_toStartOf="@+id/filter_common"
        app:layout_constraintTop_toBottomOf="@+id/filter_common">

        <TextView
          style="@style/FilterClassTextView"
          android:text="@string/legendary"
          android:textColor="@color/black" />

      </com.taylorcase.hearthstonescry.CheckableFrameLayout>

      <View
        android:id="@+id/filter_rarity_divider"
        style="@style/FilterDivider"
        app:layout_constraintTop_toBottomOf="@+id/filter_legendary" />

      <TextView
        android:id="@+id/filter_cost_header"
        style="@style/FilterHeaderTextView"
        android:text="@string/filter_cost"
        app:layout_constraintTop_toBottomOf="@+id/filter_rarity_divider" />

      <CheckBox
        android:id="@+id/filter_zero"
        style="@style/FilterCheckbox"
        android:layout_marginTop="@dimen/spacing_large"
        android:text="@string/zero"
        app:layout_constraintEnd_toStartOf="@+id/filter_one"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filter_cost_header" />

      <CheckBox
        android:id="@+id/filter_one"
        style="@style/FilterCheckbox"
        android:layout_marginTop="@dimen/spacing_large"
        android:text="@string/one"
        app:layout_constraintEnd_toStartOf="@+id/filter_two"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/filter_zero"
        app:layout_constraintTop_toBottomOf="@+id/filter_cost_header" />

      <CheckBox
        android:id="@+id/filter_two"
        style="@style/FilterCheckbox"
        android:layout_marginTop="@dimen/spacing_large"
        android:text="@string/two"
        app:layout_constraintEnd_toStartOf="@+id/filter_three"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/filter_one"
        app:layout_constraintTop_toBottomOf="@+id/filter_cost_header" />

      <CheckBox
        android:id="@+id/filter_three"
        style="@style/FilterCheckbox"
        android:layout_marginTop="@dimen/spacing_large"
        android:text="@string/three"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/filter_two"
        app:layout_constraintTop_toBottomOf="@+id/filter_cost_header" />

      <CheckBox
        android:id="@+id/filter_four"
        style="@style/FilterCheckbox"
        android:text="@string/four"
        app:layout_constraintEnd_toStartOf="@+id/filter_five"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filter_zero" />

      <CheckBox
        android:id="@+id/filter_five"
        style="@style/FilterCheckbox"
        android:text="@string/five"
        app:layout_constraintEnd_toStartOf="@+id/filter_six"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/filter_four"
        app:layout_constraintTop_toBottomOf="@+id/filter_one" />

      <CheckBox
        android:id="@+id/filter_six"
        style="@style/FilterCheckbox"
        android:text="@string/six"
        app:layout_constraintEnd_toStartOf="@+id/filter_seven"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/filter_five"
        app:layout_constraintTop_toBottomOf="@+id/filter_two" />

      <CheckBox
        android:id="@+id/filter_seven"
        style="@style/FilterCheckbox"
        android:text="@string/seven"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/filter_six"
        app:layout_constraintTop_toBottomOf="@+id/filter_three" />

      <View
        android:id="@+id/filter_cost_divider"
        style="@style/FilterDivider"
        app:layout_constraintTop_toBottomOf="@+id/filter_seven" />

      <TextView
        android:id="@+id/filter_set_header"
        style="@style/FilterHeaderTextView"
        android:text="@string/filter_sets"
        app:layout_constraintTop_toBottomOf="@+id/filter_cost_divider" />

      <CheckBox
        android:id="@+id/filter_hall_of_fame"
        style="@style/FilterCheckbox"
        android:text="@string/hall_of_fame"
        app:layout_constraintEnd_toStartOf="@+id/filter_basic"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filter_set_header" />

      <CheckBox
        android:id="@+id/filter_basic"
        style="@style/FilterCheckbox"
        android:text="@string/basic"
        app:layout_constraintEnd_toStartOf="@+id/filter_classic"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/filter_hall_of_fame"
        app:layout_constraintTop_toBottomOf="@+id/filter_set_header" />

      <CheckBox
        android:id="@+id/filter_classic"
        style="@style/FilterCheckbox"
        android:text="@string/classic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/filter_basic"
        app:layout_constraintTop_toBottomOf="@+id/filter_set_header" />

      <CheckBox
        android:id="@+id/filter_naxx"
        style="@style/FilterCheckbox"
        android:text="@string/curse_of_naxx"
        app:layout_constraintEnd_toStartOf="@+id/filter_goblins"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filter_hall_of_fame" />

      <CheckBox
        android:id="@+id/filter_goblins"
        style="@style/FilterCheckbox"
        android:text="@string/goblins_vs_gnomes"
        app:layout_constraintEnd_toStartOf="@+id/filter_blackrock"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/filter_naxx"
        app:layout_constraintTop_toBottomOf="@+id/filter_basic" />

      <CheckBox
        android:id="@+id/filter_blackrock"
        style="@style/FilterCheckbox"
        android:text="@string/blackrock_mountain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/filter_goblins"
        app:layout_constraintTop_toBottomOf="@+id/filter_classic" />

      <CheckBox
        android:id="@+id/filter_grand_tournament"
        style="@style/FilterCheckbox"
        android:text="@string/curse_of_naxx"
        app:layout_constraintEnd_toStartOf="@+id/filter_league_of_explorers"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filter_naxx" />

      <CheckBox
        android:id="@+id/filter_league_of_explorers"
        style="@style/FilterCheckbox"
        android:text="@string/goblins_vs_gnomes"
        app:layout_constraintEnd_toStartOf="@+id/filter_whispers"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/filter_grand_tournament"
        app:layout_constraintTop_toBottomOf="@+id/filter_goblins" />

      <CheckBox
        android:id="@+id/filter_whispers"
        style="@style/FilterCheckbox"
        android:text="@string/blackrock_mountain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/filter_league_of_explorers"
        app:layout_constraintTop_toBottomOf="@+id/filter_blackrock" />

      <CheckBox
        android:id="@+id/filter_one_night"
        style="@style/FilterCheckbox"
        android:text="@string/curse_of_naxx"
        app:layout_constraintEnd_toStartOf="@+id/filter_mean_streets"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filter_grand_tournament" />

      <CheckBox
        android:id="@+id/filter_mean_streets"
        style="@style/FilterCheckbox"
        android:text="@string/goblins_vs_gnomes"
        app:layout_constraintEnd_toStartOf="@+id/filter_journey"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/filter_one_night"
        app:layout_constraintTop_toBottomOf="@+id/filter_league_of_explorers" />

      <CheckBox
        android:id="@+id/filter_journey"
        style="@style/FilterCheckbox"
        android:text="@string/blackrock_mountain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/filter_mean_streets"
        app:layout_constraintTop_toBottomOf="@+id/filter_whispers" />

      <CheckBox
        android:id="@+id/filter_knights"
        style="@style/FilterCheckbox"
        android:text="@string/knights_of_the_frozen_throne"
        app:layout_constraintEnd_toStartOf="@+id/filter_kobolds"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filter_one_night" />

      <CheckBox
        android:id="@+id/filter_kobolds"
        style="@style/FilterCheckbox"
        android:text="@string/kobolds_and_catacombs"
        app:layout_constraintEnd_toStartOf="@+id/filter_witchwood"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/filter_knights"
        app:layout_constraintTop_toBottomOf="@+id/filter_mean_streets" />

      <CheckBox
        android:id="@+id/filter_witchwood"
        style="@style/FilterCheckbox"
        android:text="@string/the_witchwood"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/filter_kobolds"
        app:layout_constraintTop_toBottomOf="@+id/filter_journey" />

      <CheckBox
        android:id="@+id/filter_boomsday_project"
        style="@style/FilterCheckbox"
        android:text="@string/the_boomsday_project"
        app:layout_constraintEnd_toEndOf="@+id/filter_knights"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filter_knights" />

      <CheckBox
        android:id="@+id/filter_rastakhans_rumble"
        style="@style/FilterCheckbox"
        android:text="@string/rastakhans_rumble"
        app:layout_constraintBottom_toBottomOf="@+id/filter_boomsday_project"
        app:layout_constraintEnd_toEndOf="@+id/filter_kobolds"
        app:layout_constraintStart_toStartOf="@+id/filter_kobolds"
        app:layout_constraintTop_toTopOf="@+id/filter_boomsday_project" />

      <View
        android:id="@+id/filter_set_divider"
        style="@style/FilterDivider"
        app:layout_constraintTop_toBottomOf="@+id/filter_boomsday_project" />

      <com.taylorcase.hearthstonescry.CheckableFrameLayout
        android:id="@+id/filter_standard"
        style="@style/FilterCheckableFrameLayout"
        android:layout_marginBottom="@dimen/spacing_very_massive"
        android:layout_marginEnd="@dimen/spacing_small"
        android:layout_marginTop="@dimen/spacing_large"
        android:background="@drawable/button_filter_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/filter_wild"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filter_set_divider">

        <TextView
          style="@style/FilterClassTextView"
          android:text="@string/standard"
          android:textColor="@color/black" />

      </com.taylorcase.hearthstonescry.CheckableFrameLayout>

      <com.taylorcase.hearthstonescry.CheckableFrameLayout
        android:id="@+id/filter_wild"
        style="@style/FilterCheckableFrameLayout"
        android:layout_marginBottom="@dimen/spacing_very_massive"
        android:layout_marginStart="@dimen/spacing_small"
        android:layout_marginTop="@dimen/spacing_large"
        android:background="@drawable/button_filter_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/filter_standard"
        app:layout_constraintTop_toBottomOf="@+id/filter_set_divider">

        <TextView
          style="@style/FilterClassTextView"
          android:text="@string/wild"
          android:textColor="@color/black" />

      </com.taylorcase.hearthstonescry.CheckableFrameLayout>

    </android.support.constraint.ConstraintLayout>

  </ScrollView>

  <FrameLayout
    android:id="@+id/filter_apply_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:visibility="gone"
    tools:visibility="visible">

    <TextView
      android:id="@+id/filter_apply_button"
      style="@style/ScryButton"
      android:layout_width="match_parent"
      android:layout_height="@dimen/toolbar_min_height"
      android:orientation="horizontal"
      android:text="@string/apply_filter" />

  </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
